{
  "name": "democena-mcp",
  "version": "0.1.0-alpha.1",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "description": "Local MCP and JSON CLI for agent-driven Democena projects.",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/copy-runtime.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/mcp/src/index.js",
    "test": "npm run build && node --test dist/mcp/test/*.test.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  }
}
